<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-applinks:4.33.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9eddc44a59b84b20d0e8a13bea11c928/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9eddc44a59b84b20d0e8a13bea11c928/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-applinks/4.33.0/dd57ad95fdb2a88e174b80169a3e5b2a44907fce/facebook-applinks-4.33.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>