<component name="libraryTable">
  <library name="Gradle: com.braintreepayments:card-form:4.2.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/779bc9e40ff94033e3358642cfd3c31b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/779bc9e40ff94033e3358642cfd3c31b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/779bc9e40ff94033e3358642cfd3c31b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.braintreepayments/card-form/4.2.0/816642d8f4145dff79614670238b234170d9cea2/card-form-4.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>