<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ffc5f50925bac203db77ce916d824022/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ffc5f50925bac203db77ce916d824022/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>