<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.1.0-alpha04@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea865d324820f5bfa05bcee8e64b68e4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea865d324820f5bfa05bcee8e64b68e4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.1.0-alpha04/a2aad41029a6189c5d7df78f702898ca85783721/appcompat-resources-1.1.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>