<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="services_list">
        <item>@string/gas</item>
        <item>@string/drinking_water</item>
        <item>@string/water_tanker</item>
        <item>@string/freight</item>
        <item>@string/tow</item>
        <item>@string/fire_brigade</item>
        <item>@string/ambulance</item>
        <item>@string/e_workshop</item>
    </string-array>

    <string-array name="languages">
        <item>@string/english</item>
        <item>@string/arabic</item>
    </string-array>

        <string-array name="spinnerItems">
            <item>07:00 AM - 08:00 AM</item>
            <item>08:00 AM - 09:00 AM</item>
            <item>09:00 AM - 10:00 AM</item>
            <item>10:00 AM - 11:00 AM</item>
            <item>11:00 AM - 12:00 PM</item>
            <item>12:00 PM - 01:00 PM</item>
            <item>01:00 PM - 02:00 PM</item>
            <item>02:00 PM - 03:00 PM</item>
            <item>03:00 PM - 04:00 PM</item>
            <item>04:00 PM - 05:00 PM</item>
            <item>05:00 PM - 06:00 PM</item>
            <item>06:00 PM - 07:00 PM</item>

        </string-array>
</resources>